# Ubuntu 18.04 VM
# Install notes for Geant4 in this directory.
# Also needed to run command
# defaults write org.macosforge.xquartz.X11 enable_iglx -bool true
# for XQuartz on MacOS client to visualize using OGL alone or through Qt

# geant4.10.06.p02
wget http://cern.ch/geant4-data/releases/geant4.10.06.p02.tar.gz
tar zxvf geant4.10.06.p02.tar.gz
sudo mkdir -p /opt/geant4/geant4.10.06.p02
mkdir geant4.10.06.p02-build
cd geant4.10.06.p02-build/
sudo apt-get install gcc
sudo apt-get install cmake
sudo apt-get install build-essential
sudo apt-get install libexpat1-dev
sudo apt-get install libqt5opengl5-dev xorg-dev
cmake -DCMAKE_INSTALL_PREFIX=/opt/geant4/geant4.10.06.p02 -DGEANT4_USE_OPENGL_X11=ON -DGEANT4_USE_QT:BOOL=ON -DGEANT4_USE_RAYTRACER_X11:BOOL=ON -DGEANT4_INSTALL_DATA:BOOL=ON ../geant4.10.06.p02
make -j4
sudo make install

# geant4.10.06.p02-noQt
# Same as for geant4.10.06.p02, just using following cmake command for build
cmake -DCMAKE_INSTALL_PREFIX=/opt/geant4/geant4.10.06.p02-noQt -DGEANT4_USE_OPENGL_X11=ON -DGEANT4_USE_RAYTRACER_X11=ON -DGEANT4_INSTALL_DATA=ON ../geant4.10.06.p02

# geant4.10.06.p02-multiThreaded
# Same as for geant4.10.06.p02, just using following cmake command for build
sudo mkdir -p /opt/geant4/geant4.10.06.p02-multiThreaded
cmake -DCMAKE_INSTALL_PREFIX=/opt/geant4/geant4.10.06.p02-multiThreaded -DGEANT4_USE_OPENGL_X11=ON -DGEANT4_USE_QT:BOOL=ON -DGEANT4_USE_RAYTRACER_X11:BOOL=ON -DGEANT4_INSTALL_DATA:BOOL=ON -DGEANT4_BUILD_MULTITHREADED:BOOL=ON ../geant4.10.06.p02
make -j4
sudo make install

# geant4.10.07-gdml-multiThreaded
# Same as for geant4.10.07, just using following cmake command for build
mkdir -p ~/.opt/geant4/geant4.10.07-gdml-multiThreaded
cmake -DCMAKE_INSTALL_PREFIX=/opt/geant4/geant4.10.07-gdml-multiThreaded -DGEANT4_USE_OPENGL_X11:BOOL=ON -DGEANT4_USE_QT:BOOL=ON -DGEANT4_USE_RAYTRACER_X11:BOOL=ON -DGEANT4_INSTALL_DATA:BOOL=ON -DGEANT4_BUILD_MULTITHREADED:BOOL=ON -DGEANT4_USE_GDML:BOOL=ON ../geant4.10.07
make -j4
sudo make install
