# Change prefix to GNU Screen-line prefix.
unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

# Increase history buffer limit.
set-option -g history-limit 100000

# Make sure keyboard short-cuts inside VIM still work.
setw -g xterm-keys on

# VIM colors.
#set-option -g default-terminal "screen-256color" # Error when using on CentOS.

# Splitting panes.
bind-key | split-window -h
bind-key - split-window

# Set VI like keys.
set -g status-keys vi
setw -g mode-keys vi
