snippet _ "subscript" i
_{${1:${VISUAL}}}
endsnippet

snippet ^ "superscript" i
^{${1:${VISUAL}}}
endsnippet

snippet {} "braces" i
{${1:${VISUAL}}}
endsnippet

snippet () "parentheses" i
(${1:${VISUAL}})
endsnippet

snippet (( "left( right)" i
\left( ${1:${VISUAL}} \right)
endsnippet

snippet mr "\mathrm{}" i
\mathrm{${1:${VISUAL}}}
endsnippet

snippet sin "sin" i
\sin{${1:${VISUAL}}}
endsnippet

snippet cos "cos" i
\cos{${1:${VISUAL}}}
endsnippet

snippet tan "tan" i
\tan{${1:${VISUAL}}}
endsnippet

snippet theta "theta" i
\theta{${1:${VISUAL}}}
endsnippet

snippet exp "exp" i
\exp{${1:${VISUAL}}}
endsnippet

snippet dag "dagger" i
\dagger
endsnippet

snippet wtil "\widetilde{}" i
\widetilde{${1:${VISUAL}}}
endsnippet

snippet what "\widehat{}" i
\widehat{${1:${VISUAL}}}
endsnippet

snippet frac "\frac{}{}" i
\frac{${1:${VISUAL}}}{$2}
endsnippet
