# Greek Letters and Quantifiers

extends tex

snippet \a "alpha" i
\alpha
endsnippet

snippet \b "beta" i
\beta
endsnippet

snippet \g "gamma" i
\gamma
endsnippet

snippet \d "" i
\delta
endsnippet

snippet \e "" i
\epsilon
endsnippet

snippet \z "" i
\zeta
endsnippet

snippet \h "" i
\eta
endsnippet

snippet \q "" i
\theta
endsnippet

snippet \i "" i
\iota
endsnippet

snippet \k "" i
\kappa
endsnippet

snippet \l "" i
\lambda
endsnippet

snippet \m "" i
\mu
endsnippet

snippet \n "" i
\nu
endsnippet

snippet \p "" i
\pi
endsnippet

snippet \r "" i
\rho
endsnippet

snippet \s "" i
\sigma
endsnippet

snippet \t "" i
\tau
endsnippet

snippet \f "" i
\phi
endsnippet

snippet \c "" i
\chi
endsnippet

snippet \y "" i
\psi
endsnippet

snippet \i "" i
\omega
endsnippet

snippet \G "" i
\Gamma
endsnippet

snippet \D "" i
\Delta
endsnippet

snippet \Q "" i
\Theta
endsnippet

snippet \L "" i
\Lambda
endsnippet

snippet \X "" i
\Xi
endsnippet

snippet \P "" i
\Pi
endsnippet

snippet \S "" i
\Sigma
endsnippet

snippet \F "" i
\Phi
endsnippet

snippet \Y "" i
\Psi
endsnippet

snippet \i "" i
\Omega
endsnippet

snippet \V "" i
\forall
endsnippet

snippet \E "" i
\exists
endsnippet

# Misc
snippet bs "bold symbol" i
\boldsymbol{$1}$0
endsnippet

snippet ali "align environment" b
\begin{align}
$0
\end{align}
endsnippet

snippet alinn "align environment no number" b
\begin{align*}
$0
\end{align*}
endsnippet

# vim:ft=snippets:
