#IPSec gateway <gateway>
#IPSec ID <group-id>
#IPSec secret <group-psk>
#IKE Authmode hybrid
#Xauth username <username>
#Xauth password <password>
IPSec gateway 130.34.99.197
IPSec ID neutrino
IPSec secret rcns6727
#IKE Authmode hybrid
#NAT Traversal Mode cisco-udp
Local Port 0
#Interface MTU 1300

#DNSUpdate no
