# Classic Tableau 10 colors
#Hex     #RGB
#1f77b4  rgb(31, 119, 180)
#ff7f0e  rgb(255, 127, 14)
#2ca02c  rgb(44, 160, 44)
#d62728  rgb(214, 39, 40)
#9467bd  rgb(148, 103, 189)
#8c564b  rgb(140, 86, 75)
#e377c2  rgb(227, 119, 194)
#7f7f7f  rgb(127, 127, 127)
#bcbd22  rgb(188, 189, 34)
#17becf  rgb(23, 190, 207)

# Classic Tableau 20 colors
#Hex     #RGB
#1f77b4  rgb(31, 119, 180)
#aec7e8  rgb(174, 199, 232)
#ff7f0e  rgb(255, 127, 14)
#ffbb78  rgb(255, 187, 120)
#2ca02c  rgb(44, 160, 44)
#98df8a  rgb(152, 223, 138)
#d62728  rgb(214, 39, 40)
#ff9896  rgb(255, 152, 150)
#9467bd  rgb(148, 103, 189)
#c5b0d5  rgb(197, 176, 213)
#8c564b  rgb(140, 86, 75)
#c49c94  rgb(196, 156, 148)
#e377c2  rgb(227, 119, 194)
#f7b6d2  rgb(247, 182, 210)
#7f7f7f  rgb(127, 127, 127)
#c7c7c7  rgb(199, 199, 199)
#bcbd22  rgb(188, 189, 34)
#dbdb8d  rgb(219, 219, 141)
#17becf  rgb(23, 190, 207)
#9edae5  rgb(158, 218, 229)
