snippet string "std::string" w
std::string
endsnippet

snippet string() "std::string()" w
std::string(${1:${VISUAL}})
endsnippet

snippet ; "; // " i
; // 
endsnippet

snippet ) ") // " i
) // 
endsnippet

snippet { "{ // " i
{ // 
endsnippet

snippet "" "text inside double quotation" i
"${1:${VISUAL}}"
endsnippet

snippet '' "text inside double quotation" i
'${1:${VISUAL}}'
endsnippet

snippet ccout "cout with clear output to user" w
std::cout << "${1:${VISUAL}}" << $1 << ";" << std::endl;
endsnippet

snippet ccerr "cerr with clear output to user" w
std::cerr << "${1:${VISUAL}}" << $1 << ";" << std::endl;
endsnippet

snippet cerr "cerr output" w
std::cerr << ${1:${VISUAL}} << std::endl;
endsnippet

snippet /* "doxygen brief comment" b
/** @brief ${1:${VISUAL}} */
endsnippet
