snippet vector "std::vector<>" w
std::vector<${1:${VISUAL}}>
endsnippet

snippet string "std::string" w
std::string
endsnippet

snippet string() "std::string()" w
std::string(${1:${VISUAL}})
endsnippet

snippet ; "; // " i
; // 
endsnippet

snippet // "Comment block" w
//**********************************************************
//
// ${1:${VISUAL}}
//
//**********************************************************
endsnippet

snippet ( "()" i
(${1:${VISUAL}})$0
endsnippet

snippet { "{}" i
{
	$0
}
endsnippet

snippet test "test" w
($1)($2) {
$3
}
endsnippet

snippet < "<>" i
<${1:${VISUAL}}>$0
endsnippet

snippet " "text inside double quotation" i
"${1:${VISUAL}}"$0
endsnippet

snippet ' "text inside double quotation" i
'${1:${VISUAL}}'$0
endsnippet

snippet cout "cout output to user" w
std::cout << "${1:${VISUAL}}" << ";" << std::endl;
endsnippet

snippet ccout "cout output to user" w
std::cout << "${1:${VISUAL}}" << $1 << ";" << std::endl;
endsnippet

snippet G4cout "G4cout output to user" w
G4cout << ${1:${VISUAL}} << G4endl;
endsnippet

snippet G4ccout "G4cout output to user" w
G4cout << "${1:${VISUAL}}" << $1 << ";" << G4endl;
endsnippet

snippet cerr "cerr output" w
std::cerr << ${1:${VISUAL}} << std::endl;
endsnippet

snippet ccerr "cerr with clear output to user" w
std::cerr << "${1:${VISUAL}}" << $1 << ";" << std::endl;
endsnippet

snippet altassert "alternative to assert" w
if (!(${1:${VISUAL}})) {
	std::cerr << "$1 is not true!" << std::endl;
	std::terminate();
}
endsnippet

snippet /* "doxygen brief comment" b
/** @brief ${1:${VISUAL}} */
endsnippet

snippet Info "Infomation output for Diana" w
Info("${1:${VISUAL}}:%${2}", $1);
endsnippet

snippet Warning "Warning output for Diana" w
Warning("${1:${VISUAL}}:%${2}", $1);
endsnippet
