snippet pprint "print" w
print("${1:${VISUAL}}", $1)
endsnippet

snippet print "print" w
print("${1:${VISUAL}}")
endsnippet

snippet num "\num{}" w
\num{${1:${VISUAL}}}
endsnippet

snippet numr "\numrange{}{}{}" w
\numrange{$1}{$2}{$3}
endsnippet

snippet si "\si{}" w
\si{${1:${VISUAL}}}
endsnippet

snippet sir "\sirange{}{}{}" w
\sirange{$1}{$2}{$3}
endsnippet

snippet SI "\SI{}{}" w
\SI{${1:${VISUAL}}}{$2}
endsnippet

snippet SIr "\SIrange{}{}{}" w
\SIrange{$1}{$2}{$3}
endsnippet

snippet ang "\ang{}" w
\ang{${1:${VISUAL}}}
endsnippet

snippet # "Comment block" w
############################################################
##
## ${1:${VISUAL}}
##
############################################################
endsnippet
