snippet text "\text{}" i
\text{${1:${VISUAL}}}
endsnippet

snippet bf "\textbf{}" w
\textbf{${1:${VISUAL}}}
endsnippet

snippet tt "\texttt{}" w
\texttt{${1:${VISUAL}}}
endsnippet

snippet it "\textit{}" w
\textit{${1:${VISUAL}}}
endsnippet

snippet sc "\textsc{}" w
\textsc{${1:${VISUAL}}}
endsnippet

snippet url "\url{}" w
\url{${1:${VISUAL}}}
endsnippet

snippet uref "\href{}{}" w
\href{${1:${VISUAL}}}{\nolinkurl{${1:${VISUAL}}}}
endsnippet

snippet href "\href{}{}" w
\href{${1:${VISUAL}}}{${2:${VISUAL}}}
endsnippet

snippet foot "\footnote{}" i
\footnote{${1:${VISUAL}}}
endsnippet

snippet num "\num{}" w
\num{${1:${VISUAL}}}
endsnippet

snippet numr "\numrange{}{}{}" w
\numrange{$1}{$2}{$3}
endsnippet

snippet si "\si{}" w
\si{${1:${VISUAL}}}
endsnippet

snippet sir "\sirange{}{}{}" w
\sirange{$1}{$2}{$3}
endsnippet

snippet SI "\SI{}{}" w
\SI{${1:${VISUAL}}}{$2}
endsnippet

snippet SIr "\SIrange{}{}{}" w
\SIrange{$1}{$2}{$3}
endsnippet

snippet SIl "\SIlist{}{}" w
\SIlist{$1}{$2}
endsnippet

snippet ang "\ang{}" w
\ang{${1:${VISUAL}}}
endsnippet

snippet ig "\includegraphics{}" b
\includegraphics[${1:width=\linewidth,height=\textheight,keepaspectratio}]{${2}}
endsnippet

snippet dt "\detokenize{}" w
\detokenize{${1:${VISUAL}}}
endsnippet

snippet cite "~\cite{}" i
~\cite{${1:${VISUAL}}}
endsnippet

snippet rref "~\ref{}" i
~\ref{${1:${VISUAL}}}
endsnippet

snippet cref "~\cref{}" i
~\cref{${1:${VISUAL}}}
endsnippet

snippet subref "\protect\subref{}" i
\protect\subref{${1:${VISUAL}}}
endsnippet

snippet minipage "minipage" b
\begin{minipage}{\linewidth}
	${1:${VISUAL}}
\end{minipage}
endsnippet

snippet figure "\begin{figure}" b
\begin{figure}$1
	\centering
	\includegraphics[width=\linewidth]{$2}
	\caption[$3]%
	{%
		$4
	}%
	\label{fig:$5}
\end{figure}
endsnippet

snippet figures "\begin{figure}" b
\begin{figure}$1
	\centering
	\begin{subfigure}{0.5\linewidth}
		\centering
		\includegraphics[width=\linewidth]{$2}
		\subcaption{$3}
		\label{sub:$4}
	\end{subfigure}%
	\begin{subfigure}{0.5\linewidth}
		\centering
		\includegraphics[width=\linewidth]{$5}
		\subcaption{$6}
		\label{sub:$7}
	\end{subfigure}
	\caption[$8]%
	{%
		$9\protect\subref{sub:$4}$10\protect\subref{sub:$7}${11}
	}%
	\label{fig:${12}}
\end{figure}
endsnippet

snippet table "\tabular" w
\begin{table}[tbp]
	\centering
	\caption[]%
	{%
		$6
	}%
	\begin{tabular}{@{}lc@{}}
		\toprule%
		\textbf{$1} & \textbf{$2} \\
		\midrule%
		$3 & $4 \\
		\bottomrule%
	\end{tabular}
	\label{tab:$5}
\end{table}
endsnippet

snippet tablex "\tabularx" w
\begin{table}[tbp]
	\centering
	\caption[]%
	{%
		$6
	}%
	\begin{tabularx}{\linewidth}{@{}p{0.5\linewidth}X@{}}
		\toprule%
		\textbf{$1} & \textbf{$2} \\
		\midrule%
		$3 & $4 \\
		\bottomrule%
	\end{tabularx}
	\label{tab:$5}
\end{table}
endsnippet

snippet ra "\rightarrow"
\rightarrow
endsnippet

snippet cap "\caption{}" b
\caption{
	${1:${VISUAL}}
}
endsnippet

snippet ol "\overline{}" i
\overline{${1:${VISUAL}}}
endsnippet

snippet wt "\widetilde{}" i
\widetilde{${1:${VISUAL}}}
endsnippet

snippet $$ "inline equation" i
\$${1:${VISUAL}}\$
endsnippet

snippet _ "subscript" i
_{${1:${VISUAL}}}
endsnippet

snippet ^ "superscript" i
^{${1:${VISUAL}}}
endsnippet

snippet || "||" i
|${1:${VISUAL}}|
endsnippet

snippet ||| "left| right|" i
\left| ${1:${VISUAL}} \right|
endsnippet

snippet [] "[]" i
[${1:${VISUAL}}]
endsnippet

snippet [[ "left[ right]" i
\left[ ${1:${VISUAL}} \right]
endsnippet

snippet {} "{}" i
{${1:${VISUAL}}}
endsnippet

snippet {{ "left{ right}" i
\left{ ${1:${VISUAL}} \right}
endsnippet

snippet () "()" i
(${1:${VISUAL}})
endsnippet

snippet (( "left( right)" i
\left( ${1:${VISUAL}} \right)
endsnippet

snippet rm "\mathrm{}" w
\mathrm{${1:${VISUAL}}}
endsnippet

snippet emph "\emph{}" w
\emph{${1:${VISUAL}}}
endsnippet

snippet sin "sin" w
\sin{${1:${VISUAL}}}
endsnippet

snippet cos "cos" w
\cos{${1:${VISUAL}}}
endsnippet

snippet tan "tan" w
\tan{${1:${VISUAL}}}
endsnippet

snippet th "theta" w
\theta{${1:${VISUAL}}}
endsnippet

snippet exp "exp" w
\exp{${1:${VISUAL}}}
endsnippet

snippet dag "dagger" w
\dagger
endsnippet

snippet wtil "\widetilde{}" w
\widetilde{${1:${VISUAL}}}
endsnippet

snippet what "\widehat{}" w
\widehat{${1:${VISUAL}}}
endsnippet

snippet frac "\frac{}{}" w
\frac{${1:${VISUAL}}}{$2}
endsnippet

snippet dfrac "\dfrac{}{}" w
\dfrac{${1:${VISUAL}}}{$2}
endsnippet

snippet dod "\dod{}{}" w
\dod{$1}{$2}
endsnippet

snippet tod "\tod{}{}" w
\tod{$1}{$2}
endsnippet

snippet chem "\chem{}" w
\chem{$1}
endsnippet

snippet newgl "\newglossaryentry{}" b
\newglossaryentry{$1}
{
	name={${2:$1}},
	description={%
		$3
	}
}
endsnippet

snippet newac "\newacronym{}" b
\newacronym{$1}{${2:$1}}{$3}
endsnippet

snippet gls "\gls{}" w
\gls{${1:${VISUAL}}}
endsnippet

snippet glspl "\glspl{}" w
\glspl{${1:${VISUAL}}}
endsnippet

snippet pmt "\gls{PMT}" w
\gls{PMT}
endsnippet

snippet pmts "\glspl{PMT}" w
\glspl{PMT}
endsnippet

snippet qel "\gls{quasi-elastic scattering}" w
\gls{quasi-elastic scattering}
endsnippet

snippet id "\gls{ID}" w
\gls{ID}
endsnippet

snippet od "\gls{OD}" w
\gls{OD}
endsnippet

snippet ls "\gls{LS}" w
\gls{LS}
endsnippet

snippet bo "\gls{BO}" w
\gls{BO}
endsnippet

snippet t2k "\gls{T2K}" w
\gls{T2K}
endsnippet

snippet jparc "\gls{J-PARC}" w
\gls{J-PARC}
endsnippet

snippet wimp "\gls{WIMP}" w
\gls{WIMP}
endsnippet

snippet wimps "\glspl{WIMP}" w
\glspl{WIMP}
endsnippet

snippet wimpsim "\gls{WimpSim}" w
\gls{WimpSim}
endsnippet

snippet wbls "\gls{WbLS}" w
\gls{WbLS}
endsnippet

snippet ce "\ce{}" w
\ce{${1:${VISUAL}}}
endsnippet

snippet n "\nth{}" w
\nth{${1:${VISUAL}}}
endsnippet

snippet color "\color{}" w
\color{${1:${VISUAL}}}
endsnippet

snippet bra "\bra{}" w
\bra{${1:${VISUAL}}}
endsnippet

snippet ket "\ket{}" w
\ket{${1:${VISUAL}}}
endsnippet

snippet jpi "\japitem" i
\japitem
endsnippet

snippet kri "\koritem" i
\koritem
endsnippet

snippet eni "\engitem" i
\engitem
endsnippet

snippet jpt "\japtitle" i
\japtitle
endsnippet

snippet krt "\kortitle" i
\kortitle
endsnippet

snippet ent "\engtitle" i
\engtitle
endsnippet

snippet jpx "\japtext" i
\japtext
endsnippet

snippet krx "\kortext" i
\kortext
endsnippet

snippet enx "\engtext" i
\engtext
endsnippet

snippet cols2 "\begin{columns}" b
\begin{columns}[onlytextwidth]
	\begin{column}{0.5\linewidth}
		${1}
	\end{column}
	\begin{column}{0.5\linewidth}
		${0}
	\end{column}
\end{columns}
endsnippet

snippet cols3 "\begin{columns}" b
\begin{columns}[onlytextwidth]
	\begin{column}{0.33\linewidth}
		${0}
	\end{column}
	\begin{column}{0.33\linewidth}
		${1}
	\end{column}
	\begin{column}{0.33\linewidth}
		${2}
	\end{column}
\end{columns}
endsnippet
