snippet href "\href{}{}" i
\href{${1:${VISUAL}}}{\nolinkurl{${1:${VISUAL}}}
endsnippet

snippet footnote "\footnote{}" i
\footnote{${1:${VISUAL}}}
endsnippet

snippet si "\si{}" w
\si{${1:${VISUAL}}}
endsnippet

snippet SI "\SI{}{}" w
\SI{${1:${VISUAL}}}{$2}
endsnippet

snippet ig "\includegraphics{}" b
\includegraphics[${1:width=\linewidth}]{${2:kamland/figures/}}
endsnippet

snippet ra "\rightarrow"
\rightarrow
endsnippet

snippet cap "\caption{}" b
\caption{
	${1:${VISUAL}}
}
endsnippet

snippet ol "\overline{}" i
\overline{${1:${VISUAL}}}
endsnippet

snippet wt "\widetilde{}" i
\widetilde{${1:${VISUAL}}}
endsnippet

snippet $$ "inline equation" i
\$${1:${VISUAL}}\$
endsnippet

snippet _ "subscript" i
_{${1:${VISUAL}}}
endsnippet

snippet ^ "superscript" i
^{${1:${VISUAL}}}
endsnippet

snippet || "||" i
|${1:${VISUAL}}|
endsnippet

snippet ||| "left| right|" i
\left| ${1:${VISUAL}} \right|
endsnippet

snippet [] "[]" i
[${1:${VISUAL}}]
endsnippet

snippet [[ "left[ right]" i
\left[ ${1:${VISUAL}} \right]
endsnippet

snippet {} "{}" i
{${1:${VISUAL}}}
endsnippet

snippet {{ "left{ right}" i
\left{ ${1:${VISUAL}} \right}
endsnippet

snippet () "()" i
(${1:${VISUAL}})
endsnippet

snippet l( "left( right)" i
\left( ${1:${VISUAL}} \right)
endsnippet

snippet rm "\mathrm{}" w
\mathrm{${1:${VISUAL}}}
endsnippet

snippet emph "\emph{}" w
\emph{${1:${VISUAL}}}
endsnippet

snippet sin "sin" w
\sin{${1:${VISUAL}}}
endsnippet

snippet cos "cos" w
\cos{${1:${VISUAL}}}
endsnippet

snippet tan "tan" w
\tan{${1:${VISUAL}}}
endsnippet

snippet th "theta" w
\theta{${1:${VISUAL}}}
endsnippet

snippet exp "exp" w
\exp{${1:${VISUAL}}}
endsnippet

snippet dag "dagger" w
\dagger
endsnippet

snippet wtil "\widetilde{}" w
\widetilde{${1:${VISUAL}}}
endsnippet

snippet what "\widehat{}" w
\widehat{${1:${VISUAL}}}
endsnippet

snippet frac "\frac{}{}" i
\frac{${1:${VISUAL}}}{$2}
endsnippet
