pane	matlab	0	0	:	0	michaplmac	:/Users/sakaim1/.dotfiles/matlab/test_scripts	1	bash	:
pane	matlab	1	0	:	0	michaplmac	:/Users/sakaim1/.dotfiles/matlab/startup_scripts	1	Vim	:/Applications/MacVim.app/Contents/MacOS/Vim format_for_publication.m
pane	matlab	2	1	:*	0	michaplmac	:/Users/sakaim1/.dotfiles/matlab/test_scripts	1	Vim	:/Applications/MacVim.app/Contents/MacOS/Vim test_hist_and_2dhist_with_bin_counts.m
pane	matlab	3	0	:-	0	michaplmac	:/Users/sakaim1/Documents/MATLAB	1	bash	:
pane	matlab	4	0	:	0	michaplmac	:/Users/sakaim1/.dotfiles/matlab/test_scripts	1	MATLAB	:/Applications/MATLAB_R2022b.app/bin/maci64/MATLAB -nodisplay -nosplash
window	matlab	0	:bash	0	:	be1d,222x54,0,0,0	:
window	matlab	1	:Vim	0	:	be1e,222x54,0,0,1	:
window	matlab	2	:Vim	1	:*	be1f,222x54,0,0,2	:
window	matlab	3	:bash	0	:-	be20,222x54,0,0,3	:
window	matlab	4	:MATLAB	0	:	be23,222x54,0,0,6	:
state	matlab	
