KamLAND
Kamioka
Antineutrino
Mozumi
Hida
Gifu
Ikenoyama
mwe
muons
EVOH
Dodecane
Pseudocumene
Trimethylbenzene
PPO
Diphenyloxazole
MeV
PMTs
Hamamatsu
R3600
Cherenkov
Tyvek
PMT
R7250
Kamiokande
dynode
TTS
FWHM
Tohoku
Anthracene
CNO
DAQ
FPGA
ATWD
SCA
FPGAs
VME
GPS
ATWDs
kamland
pdf
photoelectron
photocathode
spallation
baryonic
protogalaxies
protogalaxy
WimpSim
DarkSUSY
partons
hadronize
voxel
voxels
Hellgartner
Dominikus
Hellgartner's
MAJORANA
GEANT4
Neutrinoless
neutrinoless
Majorana
CUORE
keV
Michinari
Scintillator
scintillator
T2K
Geant4
cosmogenic
scintillators
Manoa
Bolometric
Fermilab
Alamos
directionality
photomultiplier
muon
MCP
NIST
HanoHano
alkylbenzene
transmissivities
contaminations
https
arxiv
Livermore
LAPPDs
MCPs
THEIA
calorimeters
isotropically
bolometric
bolometers
bolometer
TPB
VUV
monochromator
systematics
specular
nm
superinsulation
convolved
reproducibility
profilometer
KLA
Tencor
interquartile
NGI
MCNP
MSV
KV
APL
ALE3D
DTRA
GSCENARIO
PRPSIM
Nishanth
Sasankan
Lavelle
IIA
Corin
Sandia
SNL
MCNP6
MDA
ConOps
MCNP
MATLAB
MCTAL
NIF
Kapton
Polyimide
NGI
