# Change prefix to GNU Screen-line prefix.
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Increase history buffer limit.
set-option -g history-limit 100000

# Make sure keyboard short-cuts inside VIM still work.
set-window-option -g xterm on

# VIM colors.
#set-option -g default-terminal "screen-256color" # Error when using on CentOS.

# Splitting panes.
unbind '"'
bind | split-window -h -c "#{pane_current_path}"
unbind %
bind - split-window -v -c "#{pane_current_path}"

# Navigate panes.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Navigate to most recent window.
bind a last-window

# Set VI like keys.
set -g status-keys vi
set-window-option -g mode-keys vi

# Set default tab operation.
unbind -n Tab

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# New window default path
bind c new-window -c "#{pane_current_path}"

# Apply plugins
run-shell ~/.tmux/plugins/tmux-copycat/copycat.tmux
run-shell ~/.tmux/plugins/tmux-yank/yank.tmux

# vi-like functionality
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# tmux-resurrect plugin
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Restoring vim and neovim sessions
# for vim
set -g @resurrect-strategy-vim 'session'
# for neovim
#set -g @resurrect-strategy-nvim 'session'

# Restoring tmux pane contents
# Known issue: When using this feature, please check the value of default-command tmux option. That can be done with $ tmux show -g default-command.
#set -g @resurrect-capture-pane-contents 'on'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
