# Change prefix to GNU Screen-line prefix.
unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

# Increase history buffer limit.
set-option -g history-limit 100000

# Make sure keyboard short-cuts inside VIM still work.
set-window-option -g xterm on

# VIM colors.
set-option -g default-terminal "screen-256color" # Error when using on CentOS.

# Status bar
set -g status-position bottom
set -g status-left ''
set -g status-right '#[fg=grey,bg=black,bold] %Y %h %d %H:%M'

# Splitting panes.
unbind-key '"'
bind-key | split-window -h -c "#{pane_current_path}"
unbind-key %
bind-key - split-window -v -c "#{pane_current_path}"

# Navigate panes.
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Navigate to most recent window.
bind-key a last-window

# Set VI like keys.
set -g status-keys vi
set-window-option -g mode-keys vi

# Set default tab operation.
unbind-key -n Tab

# reload config file (change file location to your the tmux.conf you want to use)
bind-key r source-file ~/.tmux.conf

# New window default path
bind-key c new-window -c "#{pane_current_path}"

# vi-like functionality
bind-key P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Restoring vim and neovim sessions
# for vim
set -g @resurrect-strategy-vim 'session'
# for neovim
#set -g @resurrect-strategy-nvim 'session'

# Automatic tmux environment restoration
set -g @continuum-restore 'on'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
#set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
