# Change prefix to GNU Screen-line prefix.
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Increase history buffer limit.
set-option -g history-limit 100000

# Make sure keyboard short-cuts inside VIM still work.
set-window-option -g xterm on

# VIM colors.
set-option -g default-terminal "screen-256color" # Error when using on CentOS.

# Status bar
set-option -g status-position bottom
set-option -g status-left ''
set-option -g status-right '#[fg=grey,bg=black,bold] %Y %h %d %H:%M'

# Splitting panes.
unbind-key '"'
bind-key | split-window -h -c "#{pane_current_path}"
unbind-key %
bind-key - split-window -v -c "#{pane_current_path}"

# Navigate panes.
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Navigate to most recent window.
bind-key a last-window

# Set VI like keys.
set-option -g status-keys vi
set-window-option -g mode-keys vi

# Set default tab operation.
unbind-key -n Tab

# reload config file (change file location to your the tmux.conf you want to use)
bind-key r source-file ~/.tmux.conf

# New window default path
bind-key c new-window -c "#{pane_current_path}"

# vi-like functionality
bind-key P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# List of plugins
run-shell ~/.tmux/plugins/tmux-yank/yank.tmux
run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
run-shell ~/.tmux/plugins/tmux-continuum/continuum.tmux
run-shell ~/.tmux/plugins/tmux-copycat/copycat.tmux
run-shell ~/.tmux/plugins/tmux-open/open.tmux

# Restoring vim and neovim sessions
# for vim
set-option -g @resurrect-strategy-vim 'session'
# for neovim
#set-option -g @resurrect-strategy-nvim 'session'

# Automatic tmux environment restoration
set-option -g @continuum-restore 'on'

# tmux environment save interval in minutes
set -g @continuum-save-interval '60'
